name: build_caqtdm

channels:
  - defaults
  - conda-forge

dependencies:
  - cppzmq
  - c-compiler
  - cxx-compiler
  - epics-base
  # - gcc
  - git
  - libcxx
  - libglib
  - make
  # - nano
  - python =3.10
  - qt =5
  - qwt
  - wget
